{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "typeRoots": ["./src/types/index.d.ts"],
    "noUnusedLocals": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}